# Nexus-TFG

./: .gitignore  .mcp.json  ARQUITECTURA_API.md  BBDD-TFG.sql  CLAUDE.md  DESIGN_SYSTEM.md  ERD_DATABASE.md  GEMINI.md  HISTORIAL_CAMBIOS.md  HISTORIAL_CAMBIOS_NEXUS.md  MEMORIA TFG IKER ACEVEDO.docx  MEMORIA_ACTUALIZACIONES.md  PLAN_SEGURIDAD_OWASP.md  README.md  RETOMAR_SESION.md  UML_CLASS_DIAGRAM.md  docker-compose.yml  skills-lock.json
backend/: .gitignore  ARQUITECTURA_API.md  Dockerfile  GEMINI.md  MEMORIA_SEGUIMIENTO_ENTREGA_1.md  implementation_plan.md  pom.xml
backend/UsuarioCrud/: pom.xml
backend/UsuarioCrud/sql/: ejemploLombok.sql
backend/conductor/: index.md  product-guidelines.md  tech-stack.md
backend/tfg-nexus-api/: Dockerfile  pom.xml  skills-lock.json
backend/tfg-nexus-api/conductor/tracks/01-backend-core/: plan.md
backend/tfg-nexus-api/docs/: decisiones_tecnicas.md  guia_estudiante.md
backend/tfg-nexus-api/src/main/java/com/tfg/api/: TfgApiApplication.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/config/: SecurityConfig.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/controllers/: AdminController.java  AusenciaController.java  AuthController.java  CentroController.java  EmpresaController.java  IncidenciaController.java  PracticaController.java  SeguimientoController.java  UsuarioController.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/exceptions/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/models/dto/: AuditLogResponse.java  AusenciaRequest.java  AusenciaResponse.java  AuthResponse.java  CentroResponse.java  CreateUsuarioRequest.java  EmpresaResponse.java  IncidenciaRequest.java  IncidenciaResponse.java  LoginRequest.java  PracticaRequest.java  PracticaResponse.java  RegisterRequest.java  SeguimientoRequest.java  SeguimientoResponse.java  UpdateUsuarioRequest.java  UsuarioResponse.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/models/entity/: AuditLog.java  Ausencia.java  Centro.java  Empresa.java  Incidencia.java  Mensaje.java  Notificacion.java  Practica.java  Rol.java  Seguimiento.java  Usuario.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/models/mapper/: AusenciaMapper.java  CentroMapper.java  EmpresaMapper.java  IncidenciaMapper.java  PracticaMapper.java  SeguimientoMapper.java  UsuarioMapper.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/models/repository/: AuditLogRepository.java  AusenciaRepository.java  CentroRepository.java  EmpresaRepository.java  IncidenciaRepository.java  PracticaRepository.java  RolRepository.java  SeguimientoRepository.java  UsuarioRepository.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitFilter.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/services/: AdminService.java  AuditService.java  AusenciaService.java  AuthService.java  CentroService.java  EmpresaService.java  IncidenciaService.java  PracticaService.java  SeguimientoService.java  UsuarioService.java
backend/tfg-nexus-api/src/main/java/com/tfg/api/services/impl/: AdminServiceImpl.java  AusenciaServiceImpl.java  AuthServiceImpl.java  CentroServiceImpl.java  EmpresaServiceImpl.java  IncidenciaServiceImpl.java  PracticaServiceImpl.java  SeguimientoServiceImpl.java  UsuarioServiceImpl.java
backend/tfg-nexus-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/tfg-nexus-api/src/main/resources/db/migration/: V1__Esquema_Inicial.sql  V2__Insertar_Roles.sql  V3__Insertar_Usuarios_Prueba.sql  V4__Datos_Prueba_Hito2.sql  V5__Doble_Validacion_Seguimientos.sql  V6__Passwords_Seguros_Usuarios_Prueba.sql  V7__Datos_Demo_Hito3.sql  V8__Modulo_Ausencias.sql  V9__Audit_Logs.sql
backend/tfg-nexus-api/src/test/java/com/tfg/api/controllers/: AuthControllerTest.java  PracticaControllerTest.java
backend/tfg-nexus-api/src/test/java/com/tfg/api/models/repository/: ModelPersistenceTest.java
backend/tfg-nexus-api/src/test/java/com/tfg/api/security/: A01AccessControlTest.java  JwtUtilsOwaspTest.java  RateLimitFilterTest.java  SecurityHeadersAndCorsTest.java
backend/tfg-nexus-api/src/test/java/com/tfg/api/services/: AuthServiceOwaspTest.java  PracticaOwnershipTest.java  SeguimientoDoubleValidationTest.java  SeguimientoServiceTest.java
backend/tfg-nexus-api/src/test/resources/: application-test.properties
conductor/: docker-improvements.md  plan-hito2.md  plan-navegacion-hito2.md  plan-sincronizacion-hito1.md  product.md
conductor/tracks/01-backend-core/: plan.md
docker/: docker-compose.prod.yml  docker-compose.yml
frontend/: .dockerignore  Dockerfile  contexto_proyecto.md  nginx.conf  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/core/config/: api_client.dart
frontend/lib/core/navigation/: app_router.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/data/models/: audit_log_model.dart  ausencia_model.dart  auth_models.dart  empresa_model.dart  incidencia_model.dart  practica_model.dart  seguimiento_model.dart  usuario_model.dart
frontend/lib/data/services/: admin_service.dart  ausencia_service.dart  auth_service.dart  incidencia_service.dart  practica_service.dart  practica_tutor_service.dart  seguimiento_service.dart
frontend/lib/presentation/providers/: admin_provider.dart  auth_provider.dart  practica_provider.dart  tutor_centro_provider.dart  tutor_empresa_provider.dart
frontend/lib/presentation/screens/: ausencias_screen.dart  chat_placeholder_screen.dart  dashboard_screen.dart  incidencias_screen.dart  login_screen.dart  panel_admin_screen.dart  panel_tutor_centro_screen.dart  panel_tutor_empresa_screen.dart  seguimiento_screen.dart  seguimientos_screen.dart
frontend/lib/presentation/widgets/: ausencia_tile.dart  incidencia_tile.dart  (+1 more)
planes/: decisiones-tecnicas.md  estado-hitos.md  patrones-codigo.md  repositorios-y-entregas.md  roles-y-validacion.md
(+31 files in other folders)
